<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="82b1bf9f-2781-4f9e-b4e0-d87560422032">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 2, iMinor := 2, iBuild := 9, iRevision := 0, sVersion := '2.2.9');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>