<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="ce57fa50-9af0-4929-a27b-90a70d826206">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 5, iMinor := 1, iBuild := 2, iRevision := 0, sVersion := '5.1.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>