<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="a4671614-0902-4c0f-a889-ba4a603590bd">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 4, iRevision := 0, sVersion := '1.3.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>