<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="3f121492-8312-4f13-8c7a-a210ef361f07">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 1, iMinor := 2, iBuild := 6, iRevision := 0, sVersion := '1.2.6');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>