<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="4b7f3404-ed30-47b0-9de0-b211efa19ce5">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 1, iMinor := 6, iBuild := 0, iRevision := 0, sVersion := '1.6.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>