<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="d91f50db-fd43-4bd7-9d77-db3c1dad6bd7">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 5, iMinor := 1, iBuild := 3, iRevision := 0, sVersion := '5.1.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>