<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="be0aa376-c3cc-4517-a531-8d5afc01ebc9">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 2, iMinor := 1, iBuild := 1, iRevision := 0, sVersion := '2.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>