<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="Global_Version" Id="c94562db-9141-4111-a6a0-b127cf2f60b4">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_Wub_Dub : ST_LibVersion := (iMajor := 5, iMinor := 1, iBuild := 1, iRevision := 0, sVersion := '5.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>